{
  "name": "kwave-omp",
  "version-string": "1.3",
  "builtin-baseline": "271a5b8850aa50f9a40269cbf3cf414b36e333d6",
  "dependencies": [
    {
      "name": "hdf5",
      "default-features": true,
      "features": ["zlib", "szip"]
    },
    {
      "name": "fftw3",
      "default-features": true,
      "features": ["threads"]
    },
    "zlib"
  ]
}
